IntType=1
BoolType=2
UnitType=3
Assign=4
LessEq=5
Eq=6
GtrEq=7
Less=8
Plus=9
Minus=10
And=11
Xor=12
Gtr=13
Times=14
Div=15
Or=16
While=17
Do=18
Repeat=19
Until=20
If=21
Then=22
Else=23
LParen=24
Comma=25
RParen=26
LBrace=27
Semicolon=28
RBrace=29
Skip=30
Idfr=31
IntLit=32
Ignore=33
'int'=1
'bool'=2
'unit'=3
':='=4
'<='=5
'=='=6
'>='=7
'<'=8
'+'=9
'-'=10
'&&'=11
'^^'=12
'>'=13
'*'=14
'/'=15
'||'=16
'while'=17
'do'=18
'repeat'=19
'until'=20
'if'=21
'then'=22
'else'=23
'('=24
','=25
')'=26
'{'=27
';'=28
'}'=29
'skip'=30
